# KAFKA
# um id para identificação do kafka (qualquer id)
KAFKA_CLIENT_ID =
# Broker obtido no upstash
KAFKA_BROKER = 
# SHA (upstash)
KAFKA_SASL_MECHANISM = 
# obtidos no Upstash 
KAFKA_SASL_USERNAME = 
# obtidos no Upstash 
KAFKA_SASL_PASSWORD =
# obtidos no Upstash  na criação do kafka
KAFKA_TOPIC = 